# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1
log4j.rootLogger.layout=org.apache.log4j.PatternLayout

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %d [%t] %x %c %M - %m%n

log4j.logger.com.oltpbenchmark=INFO
log4j.logger.com.oltpbenchmark.DBWorkload=DEBUG


!==============================================================================
! log4j.properties - An example configuration properties file for log4j.
!
! Logging levels are:
! DEBUG < DEBUG < WARN < ERROR < FATAL
!==============================================================================
! turn on the internal log4j debugging flag so we can see what it is doing
#log4j.debug=true
!==============================================================================
! JDBC API layer call logging :
! DEBUG shows logging, DEBUG also shows where in code the jdbc calls were made,
! setting DEBUG to true might cause minor slow-down in some environments.
! If you experience too much slowness, use DEBUG instead.
! Log only the SQL that is executed.
log4j.logger.jdbc.sqlonly=DEBUG,A1
log4j.additivity.jdbc.sqlonly=false
